# beauty_salon

./: README.md  pom.xml
src/main/java/com/artuhin/sproject/: MainApplication.java
src/main/java/com/artuhin/sproject/config/: EmailConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  WebConfigurator.java  WebSecurityConfigurator.java
src/main/java/com/artuhin/sproject/controller/: AjaxDto.java  AppointmentController.java  MainPageController.java  ProcedureController.java  RegistrationController.java  UserController.java
src/main/java/com/artuhin/sproject/controller/exceptionHandler/: ExceptionHandlerController.java
src/main/java/com/artuhin/sproject/controller/exceptionhandler/: ExceptionHandlerController.java
src/main/java/com/artuhin/sproject/exception/: MasterCanNotPerformProcedureException.java  ProcedureCanNotBeArrangedException.java  ProcedureNotFoundException.java  UserCanNotBeUpdatedException.java  UserNotFoundException.java  UsersNotFoundException.java
src/main/java/com/artuhin/sproject/model/: AppointmentCreateGetModel.java  AppointmentStatus.java  Role.java
src/main/java/com/artuhin/sproject/model/dto/: AjaxDto.java  AjaxMasterSkillsDto.java  AppointmentGetDto.java  AppointmentSwitchDto.java  BookMasterDailyScheduleTableDto.java  CommonProcedureDto.java  CommonRoleDto.java  CommonUserDto.java  CreateAppointmentGetDto.java  CreateAppointmentPostDto.java  EmailDto.java  ErrorDto.java  FullProcedureDto.java  FullUserDto.java  MasterDto.java  MasterScheduleTableDto.java  MastersRowDto.java  MastersTableDto.java  RegistrationDto.java  TestDto.java
src/main/java/com/artuhin/sproject/model/dto/generic/: ApiResponseWrapper.java  ErrorDto.java
src/main/java/com/artuhin/sproject/model/entity/: AppointmentEntity.java  ProcedureEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/artuhin/sproject/model/pages/: MastersTableModel.java
src/main/java/com/artuhin/sproject/repository/: AppointmentRepository.java  ProcedureRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/artuhin/sproject/service/: AppointmentService.java  EmailJobService.java  ProcedureService.java  UserService.java
src/main/java/com/artuhin/sproject/service/impl/: AppointmentServiceImpl.java  ProcedureServiceImpl.java  UserServiceImpl.java
src/main/java/com/artuhin/sproject/service/mapper/: AppointmentMapper.java  ProcedureMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/artuhin/sproject/util/: EmailTemplates.java  ExceptionMessageTemplates.java  SpringWebApplicationInitializer.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties  messages_ukr.properties  schema.sql
src/main/resources/assets/css/: signin.css
src/main/resources/templates/: adminProcedures.html  admin_procedures.html  bookAndMasterSchedule.html  clientProcedures.html  client_procedures.html  login.html  main.html  masterProcedures.html  master_procedures.html  master_ratings.html  master_schedule.html  master_table.html  mastersRatingsAndBook.html  mastersTable.html  ratingPage.html  registration.html
src/test/java/com/artuhin/sproject/: VetaldemoApplicationTests.java
src/test/java/com/artuhin/sproject/service/impl/: AppointmentServiceImplTest.java  ProcedureServiceImplTest.java  UserServiceImplTest.java
